<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="лого.ico" />

    <style>
        body{
            margin: 0;
            padding: 0;
            /*background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0));*/
            background: url("https://assets.gq.ru/photos/5d9f47da7fd1f9000820ed26/master/pass/GettyImages-461373553.jpg") no-repeat fixed center;
            background-size: 100%;
        }

        .header{
            display: flex;  
            justify-content: space-around;
            background-color:  rgba(0, 0, 0, 0.753);
            padding: 0 200px;
            font-size: 25px;
            color: rgb(255, 255, 255);
        }

        #Products, #Home, #About, #Contacts, #ico{
            cursor: pointer;
        }

        #img{
            position: relative;
        }

        .text{
            opacity: 0;
            margin: 0;
            position: absolute;
            top: 30%;
            left: 46%;
            font-size: 30px;

        }

        #text1, #text2, #nazv{
            text-shadow: 0 0 15px rgba(0, 0, 0, 0.705);
           
            font-size: 25px;
        }
        
       #nazv{
           text-align: center;
           position: relative;
           top: 350px;

       }

    </style>
</head>

<body onload="load()">
    <div class="header">
        <div id="Meruert"   onclick="change(this)" onclick="window.location.reload()" onmouseover="big(this)" onmouseout="small(this)">Gabit</div>
        <div id="Gabit"     onclick="change(this)" onmouseover="big(this)" onmouseout="small(this)">Meruert</div>
        <div id="Diana"     onclick="change(this)" onmouseover="big(this)" onmouseout="small(this)">Diana</div>
        <div id="Alikhan"   onclick="change(this)" onmouseover="big(this)" onmouseout="small(this)">Alikhan</div>
    </div>

    <div class="main">
        <img id="img" src="" alt="" width="400px" style="top: 120px; left: 80px;">
        <div class="text">
            <div id="text3">
                
         <h1 id="text1" style="font-size: 55 px;">Impact on the project</h1>
         <p id="text2">Description of what each participant did</p>
                    
            </div>
        </div>
    </div>

    <div class="info">
        <div id="nazv">
            <h1 style="color: white ;">How we create Final-Project</h1>
            <hr style="width: 700px; height:2px; border-width:0; color:gray; background-color:gray">
            <h2 style="color: white;     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 25px; padding: 20px 100px;">Our project was created through blood and sweat.
                In the first week, we created a plan for what our project would be, and also tried to implement it.
                In the second week, we started our work, where everything was going very badly, because to realize what we want.
                In the third week we have already gathered our strength and began to create our website, called AYAQ. <br> <br>
                We have created our repository:  https://github.com/meruyert123/final <br> <br>
                Next, we created the link to the site itself: https://meruyert123.github.io/final/ <br> <br>
                As a result, we have the final fourth week, where we have already created the main page, but we also needed to create additional pages so that the site does not look empty,
                and this burden fell on Gabit and Alikhan, where they made a page with orders, and Diana and Meruert worked with the Home page and "About us"
            </h2>
        </div>
    </div>
    

    <script>
        function change(element){
            var a = element.innerHTML;
            switch(a){

                case "Gabit":
                document.getElementById("img").src = "mee.jpg";
                document.getElementById("text1").innerHTML = "Impact on the project";
                document.getElementById("text2").innerHTML = "I worked on Shoes and Costume with Alikhan, used Bootstrap and also worked on html. I also worked on the idea for the site and made various changes during the process. Helped others while working on CSS. I also worked on the mobile adaptation of the site and checked the performance of other site elements such as Select, Button, etc.";
                break;

                case "Meruert":
                document.getElementById("img").src = "mer.jpg";
                document.getElementById("text1").innerHTML = "Impact on the project";
                document.getElementById("text2").innerHTML = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at arcu dictum, varius elit sit amet, tincidunt diam. Nunc dignissim sit amet elit id tempus. Nullam sollicitudin ligula nec elit aliquet, sit amet dapibus nunc porta. Proin maximus sollicitudin urna, ultrices imperdiet orci dictum ac.";
                break;

                case "Diana":
                document.getElementById("img").src = "diana1.jpg";
                document.getElementById("text1").innerHTML = "Impact on the project";
                document.getElementById("text2").innerHTML = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae leo tortor. Nulla vel scelerisque nulla, ac egestas risus. Phasellus vel orci urna. Pellentesque consequat velit eu urna auctor, et tempus augue mattis. Phasellus hendrerit leo placerat, egestas lectus eget.";
                break;

                case "Alikhan":
                document.getElementById("img").src = "ali.jpg";
                document.getElementById("text1").innerHTML = "Impact on the project";
                document.getElementById("text2").innerHTML = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id ligula ut metus pretium condimentum eu eu velit. Lorem ipsum dolor sit amet. Nulla pharetra, nulla vel fringilla congue, metus felis accumsan leo, eu consequat augue magna a lacus. Nulla dictum augue a massa placerat!";
                break;

            }
            
            
            $("#text3").animate({ opacity: '0.4'}, "fast" );
            // $("#text3").animate({ opacity: '0.6'}, "fast" );
            // $("#text3").animate({ opacity: '0.8'}, "fast" );
            $("#text3").animate({ opacity: '1'}, "fast");

            
        }

        document.getElementById("text2").style.color = "white";
        document.getElementById("text1").style.color = "white";
        
        $(".img")////////////////////////
        

        function big(element){
            element.style.fontSize = "30px";
        }

        function small(element){
            element.style.fontSize = "25px";
        }

        function load(){
            $(".text").animate({opacity: '1'}, "slow");
        }
    </script>
    
</body>
</html>

